// -->> Normal Comparision 
// console.log(2 > 1);
// console.log(2 >= 1);
// console.log(2 < 1);
// console.log(2 == 1);
// console.log(2 != 1);

// --> confusion will be there 
// console.log("2" > 1);
// console.log("02" > 1);

// -->> Always Confused because equality and comparision both behve different  
console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);

console.log(undefined == 0);
console.log(undefined > 0);
console.log(undefined < 0);

// === 
// this is strict check even looks for data type match 
console.log("2" === 2);